# sample-graphql-microservices

./: .gitignore  README.md  pom.xml
department-service/: pom.xml
department-service/src/main/java/com/hendisantika/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/hendisantika/departmentservice/client/: EmployeeClient.java  EmployeesByDepartmentQuery.java
department-service/src/main/java/com/hendisantika/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/com/hendisantika/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/hendisantika/departmentservice/resolver/: DepartmentMutations.java  DepartmentQueries.java
department-service/src/main/java/com/hendisantika/departmentservice/type/: CustomType.java
department-service/src/main/resources/: bootstrap.yml
department-service/src/main/resources/graphql/: department.graphqls
department-service/src/test/java/com/hendisantika/departmentservice/: DepartmentServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/hendisantika/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/hendisantika/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/hendisantika/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/hendisantika/employeeservice/model/: Employee.java  EmployeeQueries.java  EmployeeQuery.java  EmployeesQuery.java
employee-service/src/main/java/com/hendisantika/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/hendisantika/employeeservice/resolver/: EmployeeMutations.java  EmployeeQueries.java
employee-service/src/main/resources/: bootstrap.yml
employee-service/src/test/java/com/hendisantika/employeeservice/: EmployeeServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/hendisantika/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/hendisantika/organizationservice/client/: EmployeeClient.java  EmployeesByDepartmentQuery.java  EmployeesByOrganizationQuery.java
organization-service/src/main/java/com/hendisantika/organizationservice/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/hendisantika/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/hendisantika/organizationservice/resolver/: OrganizationMutations.java  OrganizationQueries.java
organization-service/src/test/java/com/hendisantika/organizationservice/: OrganizationServiceApplicationTests.java
